Source: extinction-email
Section: utils
Priority: optional
Maintainer: The One With The Braid <the-one@with-the-braid.cf>
Build-Depends: debhelper (>=10), clang, cmake, meson, libgtk-3-dev, pkg-config
Standards-Version: 4.3.0
Homepage: https://extinction.email/

Package: extinction-email
Architecture: any
Depends: ${shlibs:Depends}, ${misc:Depends}, xdg-user-dirs
Description: A privacy-oriented, end-to-end encrypted Email client focused on simplicity and easy use.